[33mcommit 2fd91b3441aef48734095f11cd173f880e36d926[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: José Eduardo Arnhold <duduarnhold2@gmail.com>
Date:   Thu Nov 30 15:06:52 2023 -0300

    Consumindo cms(prismic)

[33mcommit 3f714a92434558b5e3f7e712a0bf98c267ecc638[m
Author: José Eduardo Arnhold <duduarnhold2@gmail.com>
Date:   Wed Nov 29 15:41:56 2023 -0300

    Adicionando icones para navegação e fazendo a conexão com crm

[33mcommit 5c01b681f6993ae4fec4d7e6dd25c48c9207eefb[m
Author: José Eduardo Arnhold <duduarnhold2@gmail.com>
Date:   Tue Nov 28 14:26:08 2023 -0300

    Começando a construção da pagina de conteudos do blog

[33mcommit 4d22322c125ad0b613777ff3614aa43659b5e679[m
Author: José Eduardo Arnhold <duduarnhold2@gmail.com>
Date:   Mon Nov 27 15:22:29 2023 -0300

    Contruindo a página home do projeto

[33mcommit f3f8799074e03d00b08ab69c10827d0b450ff4a7[m
Author: José Eduardo Arnhold <duduarnhold2@gmail.com>
Date:   Fri Nov 24 16:25:00 2023 -0300

    Criando o Header do projeto

[33mcommit f7ef1e142ab2ed04c471795b5136f7bfbb547749[m
Author: José Eduardo Arnhold <duduarnhold2@gmail.com>
Date:   Fri Nov 24 14:56:08 2023 -0300

    ADD o sass ao projeto e criando global.scss

[33mcommit ae549e0ff3ecab61fdfa37def2fed287289b5a61[m
Author: José Eduardo Arnhold <duduarnhold2@gmail.com>
Date:   Mon Nov 13 11:13:30 2023 -0300

    Config _document add font e favicon

[33mcommit dae97d937e256f16dd987d10af84dd015facfe1c[m
Author: José Eduardo Arnhold <duduarnhold2@gmail.com>
Date:   Wed Nov 8 15:35:02 2023 -0300

    Criando projeto e configurando
